# networkchat

./: README.md
chatapp/: README.md  pom.xml
chatapp/client/: pom.xml
chatapp/client/src/main/java/chat/client/: Client.java
chatapp/client/src/test/java/: ClientTest.java
chatapp/common/: pom.xml
chatapp/server/: pom.xml
chatapp/server/src/main/java/chat/server/: Server.java
chatapp/server/src/test/java/: ServerTest.java
